@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Bebas+Neue&family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,300;12..96,500&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    margin: 0;
    background-color: #F5F5F0;
    font-family: 'Bricolage Grotesque', sans-serif;
}
/*-----------------------------------NAV BAR -----------------------------------------*/
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #292727;
}
::-webkit-scrollbar-thumb {
    background: #ffffff;
}
::selection{
  background: rgb(0,123,255);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;


}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
  font-family: 'Bricolage Grotesque', sans-serif;
 background-color: #24262b;


}
.navbar.sticky{
  background: #1b1b1bec;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgb(0, 0, 0);
}
.navbar .content{
  display: flex;
   align-items: center; 
  justify-content: space-between;

}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #007bff;
}


.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}
/*----------------------------------------------------KRAJ NAVBAR --------------------*/
.hero-image{
    background-image:linear-gradient(
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)),
    url("images/jimmy-nilsson-masth-U3GiK1u5j24-unsplash\ \(1\).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;

}
.hero-text{
    color: #ffffff;
    text-align:center;
    margin: 10px;
}
.hero-text h1{
    font-size: 50px;
    font-weight: 500;
}
.hero-text p{
    font-size: 30px;
    font-weight: 20px;
    line-height: 40px;
 
}
/*----------------------------------O NAMA-----------------------------------------*/


.o-nama-section{
  height: auto;
  padding-top: 120px;
  margin-bottom: 20px;
}
.o-nama-section .o-nama-paragraf{
  width: 60%;
  padding: 0;
  margin: auto;
}
.navod{
  padding-bottom: 5px;
  line-height: 1.5rem;
  white-space: 3px;
}
.navod h3{
  padding-bottom: 5px;


}
.navod h3:hover{
  transition: all 0.3s ease;
  padding-left: 8px;
}

.service-container-2{

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
  height: auto;
  background-color: #182635;
  padding-top: 100px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 80px;
}
.service-container-2 h2, .o-nama-paragraf h2{
  border-bottom: 1px solid black;
  text-align: center;
}
.service-card-container-2{
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.service-card-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F5F5F0;
  padding: 5px;
  color: black;

}

.service-card-2:hover{
  transform: translateY(-5px) scale(1.005) translateZ(0);

    background-color:#6e80af ;
    color: #F5F5F0;
}
.service-container-2 .usluge-2{
  width: 40%;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.5rem;
  white-space: 3px;
  color: #F5F5F0;
}
.service-container-2 h2{
  color: #F5F5F0;
  padding: 5px;
  border-bottom: 1px solid #F5F5F0;
}
.icon-container-2{
font-size: 1.8rem;
padding:0 5px 5px 5px;
margin-top: 10px;
font-weight: 100;
}
.icon-container-2 i{
  padding: 10px;
  border-radius: 100%;
 border: 1px solid #5192D2;
}
.container-paragraf-2{
  width: 60%;
  padding: 30px 30px 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  border-top: 1px solid #F5F5F0;

}
@media(max-width:1100px){
  .service-card-container-2{
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  .service-card-2{
    padding-bottom: 20px;
  }
  .service-container-2 .usluge-2{
    font-size: 1rem;
    width: 70%;
  }
}



/*----------------------------------O NAMA-----------------------------------------*/


/* HERO BUTTON*/
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin-top: 10px;
    
   }
   
   button.learn-more {
    width: 12rem;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #ffffff;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .iconn {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #ffffff;
   }
   
   button.learn-more .circle .iconn.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .iconn.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #000000;
    border-right: 0.125rem solid #000000;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #90a0fa;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .iconn.arrow {
    background: #000000;
    transform: translate(1rem, 0);
    color: #000000;
   }
   
   button:hover .button-text {
    color: #000000;
   }
   /*---------kraj button--------*/
  
 


  .container-2{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 100px;
    margin-top: 100px;
    padding:50px 0;
    border-radius: 50px;

}
.projekti{
    width:20%;
    padding: 20px;
    background-color: #dddcec;
    margin: 20px;
    box-sizing: border-box;
    border-radius: 11px;
    box-shadow:  5px -5px 12px #c1c1c1,
                 -5px 5px 12px #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

}
  .projekti .btn{
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background:#5192D2;;
    border-radius: 5px;

  }
  
  .projekti .btn:hover{
    border: 2px solid #ffffff;
    background: #F5F5F0;
    color: #0442ee;

  }
.projekti img {

    width:100%;

    height: 80%;
    object-fit: cover;

}
.naslov ,
.naslov2,
.naslov3
  {
    display:block;
    margin: auto; 
    padding: 5px ; 
    border-bottom: 1px solid black; 
    width: fit-content;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 100;
    text-transform: uppercase;

}
.naslov .letter,
.naslov2 .letter,
.naslov3 .letter  {
  display: inline-block;
  line-height: 1em;
}


/*------------------------contact-info----------------*/
.mapouter{
  position: relative;
  top: 90px;
  height:auto;
  width:100%;
  background:#F5F5F0;
  margin-bottom: 50px;
} 
  .gmap_canvas{
    overflow:hidden;
    height:auto;
    width:100%;
  }.gmap_canvas iframe{

    z-index:1
  }

/*------------------------contact-info----------------*/
.contact-info-wrapper{
  font-family: 'Bricolage Grotesque', sans-serif;
  width: 70%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-direction: column;
	margin:120px auto 20px;
}
.contactInfo{
  display: flex;
  flex-direction: column;
  margin:30px 0;
  justify-content: space-between;
  align-items:flex-start;
}
.contactInfo p {
  width: 100%;
	border-bottom:1px solid #ccc;
	padding:10px 0;
	font-size:1.2em;
}
.contactInfo i {
	width:100px;
	color:#ccc;
}
.fas , .fa{
  font-size: 1.5em;

}
 /*---------------------------usluge stranica--------------------------*/
.service-container{

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
  height:auto ;
  
  background-color: #F5F5F0;
  padding-top: 100px;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 80px;
}
.service-container h2, .o-nama-paragraf h2{

  text-align: center;
}
.service-card-container{

  height: auto;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: center;

}
.service-card{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #aebdecd0;
  padding: 5px;
  color: black;

}

.service-card:hover{
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px #fff;
    background-color:#6e80af ;
    color: #F5F5F0;
}
.service-container .usluge{
  width: 40%;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.5rem;
  white-space: 3px;
}
.icon-container{
font-size: 1.8rem;
padding:0 5px 5px 5px;
margin-top: 10px;
font-weight: 100;
}
.icon-container i{
  padding: 10px;
  border-radius: 100%;
 border: 1px solid #F5F5F0;
}
.container-paragraf{
  width: 60%;
  padding: 30px 30px 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  border-top: 1px solid #F5F5F0;

}
@media(max-width:1100px){
  .service-card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service-card{
    width: 90%;
    padding-bottom: 20px;
  }
  .service-container .usluge{
    font-size: 1rem;
    width: 70%;
  }
  .container-paragraf{
    padding: 0;
    width: 80%;
  }
}


/*--------CAROUSEL ----------*/
#carousel-container {
    perspective: 400px;
    position: relative;
    width: 300px;
    height: 220px;
    margin: 20px auto 180px;

}

#tile-container {
    transform: translateZ(-300px) rotate3d(0, 1, 0, 0deg);
    transform-style: preserve-3d;
}

.tile {
    width: 300px;
    height: 220px;
    border-radius: 8px;
    position: absolute;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 64px;
    opacity: 0.95;
}


#tile-1 {
    background-image: url("images/clock.png");
    background-color: #5192D2;
    transform: rotateY(0deg) translateZ(300px);
}

#tile-2 {
    background-image: url("images/clock.png");
    background-color: #5192D2;
    transform: rotateY(72deg) translateZ(300px);
}

#tile-3 {
    background-image: url("images/clock.png");
    background-color: #5192D2;
    transform: rotateY(144deg) translateZ(300px);
}

#tile-4 {
    background-image: url("images/clock.png");
    background-color: #5192D2;
    transform: rotateY(216deg) translateZ(300px);
}

#tile-5 {
    background-image: url("images/clock.png");
    background-color: #5192D2;
    transform: rotateY(288deg) translateZ(300px);
}

.carousel{
    animation-name: my-animation;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}
@keyframes my-animation{
    0%{
        transform: translateZ(-300px) rotate3d(0, 1, 0, 0deg);
        transform-style: preserve-3d;
        
    }
    20%{
        transform: translateZ(-300px) rotate3d(0, 1, 0, 72deg);
        transform-style: preserve-3d;
      
    }
    40%{
        transform: translateZ(-300px) rotate3d(0, 1, 0, 144deg);
        transform-style: preserve-3d;
    }
    60%{
        transform: translateZ(-300px) rotate3d(0, 1, 0, 216deg);
        transform-style: preserve-3d;
    }
    80%{
        transform: translateZ(-300px) rotate3d(0, 1, 0, 288deg);
        transform-style: preserve-3d;
    }
    100%{
        transform: translateZ(-300px) rotate3d(0, 1, 0, 360deg);
        transform-style: preserve-3d;
    }
}

/*--------CAROUSEL---------*/



/* -------------------FOOTER-----------------------*/

.footer-container{
	max-width: auto;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-around;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 50px 20px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: flex;

	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}


/*--------------------STRANICA PROJEKTI-------------------------*/


.wrap{
  max-width: 1250px;
  margin: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #000000;

}
.wrap :first-child.container{
  margin-top: 120px;
}
.container{
  display: flex;
  box-sizing: border-box;
  justify-content: space-around;
  padding: 20px;
  gap:20px;
  margin: 20px;
   border-radius: 8px;
  background: #ffffff;
  box-shadow:  9px 9px 18px #bdbdbd,
               -9px -9px 18px #d5d5d5; 
}
.image-container{
  width:50%;
  height: auto;
 
}
.image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.paragraf-container{
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;

}
.ikonice{
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
.ikonice img{
  padding: 6px;
}

/*----------------------------*/
@media screen and (max-width:1200px) {
    .projekti{
        width: 40%;
    }

}
@media(max-width:808px){

    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    .hero-text{
        color: #ffffff;
        text-align:center;
    }
    .hero-text h1{
        font-size: 40px;
        font-weight: 500;
    }
    .hero-text p{
        font-size: 25px;
        font-weight: 20px;
        line-height: 40px;
     
    }
    .contactInfo i {
      display:block;
      margin-bottom:10px;
      color:#ccc;
    }
    
    .container
  {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 0;

      }
      .container .image-container{
        width:100%;
        height: auto;
       
      }
      .container .paragraf-container{
        gap:20px;
        width: 100%;
        padding: 15px;
      }

    .projekti{
        width: 90%;
    }

    .o-nama-paragraf{
      font-size: 18px;
      width: 80%;
    }

}



@media(max-width:400px){
  .naslov ,
.naslov2,
.naslov3{
  font-size: 13px;
}

    .sidebar{
        width: 100%;
    }
    .card{
        width: 80%;
    }
    .tile{
        width: 100%;
    }
    #carousel-container{
        width: 70%;
    }
    .o-nama-img img{
      width: 100%;
      padding: 0;
      margin: 30px 0 0 0;
    }
    .o-nama-paragraf{
      width: 80%;
      font-size: 13px;
    }


}


